<!DOCTYPE html>
<html>
  <body>
      <link rel="stylesheet" href="style.css">

    <div class="stroop">
    <h1 id="stimulus">Red</h1>
    <h1 id="timer">60.000</h1>

  <button class="button" onclick="answer('Red')"><span class="button_top">Red</span></button>
  <button class="button" onclick="answer('Blue')"><span class="button_top">Blue</span></button>
  <button class="button" onclick="answer('Yellow')"><span class="button_top">Yellow</span></button>
  <button class="button" onclick="answer('Green')"><span class="button_top">Green</span></button>
  <button class="button" onclick="answer('Black')"><span class="button_top">Black</span></button>
    </div>

    <div id="results" class="disclaimer">
      <h2>Answers: <span id="score">0</span></h2>
    </div>

<script src="info.js"></script>
<link rel="stylesheet" href="style.css">
  </body>
</html>
